1,Seven,30082003,21H1120013,
1,BeLamDepTrai,123456,21H1120054,
1,Fid_Jully,160203,21H1120024,
2,SonThaiCute,222222,21H1120019,
2,TanCute,123321,21H1120053,
2,AnAn,123332,21H112001,
2,AnhHuynh,321456,2051120087,
2,Cuong_Hello,901123,2051120209,
2,DongPham,123111,21H1120033,
2,DuySad,332138,21H1120036,
2,HieuTroc,112310,0041120041,
2,Hong_Cry,24680,2151150057,
2,HungBeDe,001230,21H1120037,
2,HuyHoi,78120@,0021120001,
2,QuanVu_Q9,!@#$%^,21H1120041,
2,LamLGBT,)(*&^%,21H1120042,
2,LongLon,!@#$%&,2051150141,
2,MinhMinh,12!@34,0021120036,
2,MoMoCute,90()23,2151150059,
2,NamCucXuc,9*&12$,21H1120046,
2,NgocNga,678321,2151150054,
2,NhanToiDay,!@#$%^,21H1120013,
2,CongCongP,12$%^#,0071120053,
2,QuyenQuyenNe,123593,2151150056,
2,ThienThanhGG,%$#@!^,0021120033,
2,ThienVan,124231,0071120054,
2,ThiepCuteKhongAiBang,:(((((,21H1120054,
2,ThuNeAeOi,&*()^%,0051120042,
2,CongKhongNgu,123678,0031120037,
2,ThuyThui,$%^&*1,0051120046,
2,CoTienToiNe,456213,21H1120055,
2,TuLaBon,@#$!!@#,2151150058,
2,VinhTran,123~21,0061120013,
2,QuanDung,222222,21H1120099,